{
  "name": "swc-plugin-transform-imp",
  "version": "0.2.0",
  "description": "wasm swc transform imp plugin",
  "author": "",
  "license": "MIT",
  "keywords": [
    "swc-plugin",
    "swc",
    "transform",
    "import",
    "wasm",
    "wasi",
    "rust",
    "webassembly",
    "antd",
    "lodash",
    "webpack",
    "nextjs"
  ],
  "main": "swc_plugin_transform_imp.wasm",
  "scripts": {
    "prepublish": "cargo build --release --target wasm32-wasi && cpx ./target/wasm32-wasi/release/swc_plugin_transform_imp.wasm ."
  },
  "devDependencies": {
    "cpx": "^1.5.0"
  },
  "files": [
    "swc_plugin_transform_imp.wasm",
    "src"
  ]
}
